{
    "data": [
        {
            "packageName": "com.devhorizon.visu",
            "artifactName": "Visu",
            "context": "Visu",
            "_scenes": [
                "SceneGame",
                "ScenePlayground"
            ],
            "scenes": [
                "ScenePlayground",
                "SceneGame"
            ]
        }
    ]
}